Autoconf 2.13							-*- text -*-
-------------

This is the Debian packaging of Autoconf 2.13, an obsolete release of
the Autoconf system for creating configuration scripts using
templates.  This version of Autoconf is obsolete and its use is
deprecated.

Previous Autoconf 2.13 packaging for Debian included a wrapper that
automatically chose between Autoconf 2.13 and the most recent 2.50+
release.  However, Autoconf 2.13 is now a museum piece, and the
wrapper was starting to cause more trouble than it saved, so the
wrapper is gone now.  Please invoke autoconf2.13, autoheader2.13,
etc., by hand now.
